MONGODB_URI=mongodb+srv://amulyavc2022:7dpznGCK9japKoDx@cluster0.2gplr.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretk
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dly4czpxo
CLOUDINARY_API_KEY=468594275427292
CLOUDINARY_API_SECRET=CRvNZMewK24VLLQPog360CAwMWA